# Symfony application's path (absolute or relative)
SYMFONY_APP_PATH=../path/to/symfony/folder

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=mydb
MYSQL_USER=user
MYSQL_PASSWORD=userpass

# Timezone
TIMEZONE=Europe/Istanbul

# GIT GLOBAL CONFIG
GIT_USER_NAME=Your Name
GIT_USER_EMAIL=email@domain.ltd
